# Pipeline

./: README.md
.github/workflows/: Automate Pipeline.yml  Automated Testing Pipeline.yml
Jmeter/: Test_Plan.jmx  Values.csv
Nightwatch/: README.txt  nightwatch.conf.js  package-lock.json  package.json
Nightwatch/nightwatch/page-objects/JioMart/: Homepage.js
Nightwatch/test/: Jiomart.js
Nightwatch/tests_output/: CHROME_122.0.6261.128__Jiomart.json  CHROME_122.0.6261.128__Jiomart.xml  minimal_report.json
Nightwatch/tests_output/nightwatch-html-report/: index.html
RestAssured/: pom.xml  testng.xml
RestAssured/src/main/java/GoRestTest/: Get.java  Post.java  Put.java
RestAssured/src/main/java/test/java/GoRestTest/: Delete.java  RandomNameandEmail.java  Test.java
RestAssured/src/main/java/util/: Config.java
Selenium_Amazon_Poject/: pom.xml
Selenium_Amazon_Poject/src/test/java/: Test.java  test.java
Selenium_Assignment_1/: pom.xml
Selenium_Assignment_1/src/test/java/Page/: HomeTest.java
